.blog {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.blog__card {
    border-radius: 1rem;
    border: 1px solid rgb(128, 128, 128, .4);
    padding: 1rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.blog__card:hover {
    transform: scale(1.03);
}

.blog__img-wrapper {
    margin-block-end: 1rem;
    position: relative;
    background-color: rgb(128, 128, 128, .2);
    height: 100px;
    max-height: 300px;
    overflow: hidden;
}

.blog__img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 640px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}
